<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kex</title>
  <style>.kex{
    width: 1920px;
    height: 1926px;
    background-color: #fff;
    position: absolute;
 
    
 }
 .imgane{
    width: 380px;
    height: 245px;
 }
    .zagalovka{
       height: 60px;
       width: 1180px;
       left: 370px;
       position: relative;
       color: #2E363E;
       }
       .zagalovka p{
          font-family: Montserrat;
          font-size: 48px;
          font-weight: 500;
          text-align: center
          }
    .gird{
       width: 1180px;
       width: 1786px;
       top: 140px;
       padding-left: 350px;
       gap: 15px;
       position: absolute;
       display: grid;
       grid-template-columns: 380px 380px 380px ;
       grid-template-rows:  582px  582px 582px;
       border: 2px solid white;  
    }
   
    .krem{
      
       background-color: #C2C6D00F;
    }  
       .krem #p1{
          margin: 25px;;
          font-size: 24px;
          font-weight: 700;
    }
       .krem #p3{
          font-size: 16px;
          font-weight: 400;
          margin: 25px;
       }
       .krem #p4{
          font-size: 24px;
          font-weight: 500;
          margin: 25px;
       }
       .krem button{
          margin: 25px;
          background-color: #FED84C;
          width: 163px;
          height: 68px;
          border: #FED84C;
          border-radius: 8px;
          font-weight: 500;
          font-size: 18px;
          
       }
    .malina{
       background-color: #C2C6D00F;
    }     .malina #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
 }
    .malina #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;
    }
    .malina #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .malina button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
    .fair{
       background-color: #C2C6D00F;
    }
    .fair #p1{ 
       left: 25px;
       position: relative;
       font-size: 24px;
       font-weight: 700;
 }
    .fair #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;;
    }
    .fair #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .fair button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
    .choco{
       background-color: #C2C6D00F;
    }
    .choco #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
 }
    .choco #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;
    }
    .choco #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .choco button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
    .sleza{
       background-color: #C2C6D00F;
    }
    .sleza #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
 }
    .sleza #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;
    }
    .sleza #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .sleza button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
    
    .letnaya{
       background-color: #C2C6D00F;
    }
    .letnaya #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
    }
    .letnaya #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;
    }
    .letnaya #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .letnaya button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
    .mus{
       background-color: #C2C6D00F;
    }
    .mus #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
    }
    .mus #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;
    }
    .mus #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .mus button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
 
    .oblachka{
       background-color: #C2C6D00F;
    }
    .oblachka #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
    }
    .oblachka #p2 {
       font-size: 16px;
       font-weight: 400;
       margin: 26px;
    }
    .oblachka #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .oblachka button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }
    .dark{
       background-color: #C2C6D00F;
    }
    .dark #p1{ 
       margin: 25px;
       font-size: 24px;
       font-weight: 700;
    }
    .dark #p2{
       font-size: 16px;
       font-weight: 400;
       margin: 25px;
    }
    .dark #p3{
       font-size: 24px;
       font-weight: 500;
       margin: 25px;
    }
    .dark button{
       margin: 25px;
       background-color: #FED84C;
       width: 163px;
       height: 68px;
       border: #FED84C;
       border-radius: 8px;
       font-weight: 500;
       font-size: 18px;
       
    }</style>
</head>
<body>
<header>
    <div class="kex">
        <div class="zagalovka">
        <p>Для любых событий и дорогих вам людей </p>
        </div>
        <div class="gird">
            <div class="krem">
                <img src="img.svg" alt="image">
                <p id="p1">Кремовый замок</p>
                <p id="p3">Нежный крем любого цвета на выбор, вафельная основа</p>
                <p id="p4">150 ₽/шт.</p>
                <button class="button">Заказать</button>
            </div>
            <div class="malina">
                     <img src="img (1).svg" alt="image2">
                     <p id="p1">Малиновый рай</p>
                     <p id="p2">Воздушный крем, темная основа и ягода малины</p>
                     <p id="p3">150 ₽/шт.</p>
                     <button class="button">Заказать</button>
            </div>
            <div class="fair">
                     <img src="img (2).svg" alt="image3">
                     <p id="p1">Фейерверк</p>
                     <p id="p2">Разноцветные крем, с бисквитной основой</p>
                     <p id="p3">150 ₽/шт.</p>
                     <button class="button">Заказать</button>
            </div>
            <div class="choco">
                     <img src="img (3).svg" alt="image4">
                     <p id="p1">Шоколадный мир</p>
                     <p id="p2">Ореховая стружка, нежный крем и шоколадная основа</p>
                     <p id="p3">150 ₽/шт.</p>
                     <button class="button">Заказать</button>
            </div>
            <div class="sleza">
                <img src="img (4).svg" alt="image5">
                <p id="p1">Слезы дракона</p>
                <p id="p2">Нежный крем любого цвета на выбор, вафельная основа</p>
                <p id="p3">150 ₽/шт.</p>
                <button class="button">Заказать</button>
            </div>
            <div class="letnaya">
                <img src="img (5).svg" alt="image6">
                <p id="p1">Летняя фантазия</p>
                <p id="p2">Украшения в форме сердец, для любимого человека</p>
                <p id="p3">150 ₽/шт.</p>
                <button class="button">Заказать</button>
            </div>
            <div class="mus">
                <img src="img (6).svg" alt="image7">
                <p id="p1">Мыс безумия</p>
                <p id="p2">Разноцветная основа, стружка и нежный крем</p>
                <p id="p3">150 ₽/шт.</p>
                <button class="button">Заказать</button>
            </div>
            <div class="oblachka">
                <img src="img (7).svg" alt="image8">
                <p id="p1">Облачная сказка</p>
                <p id="p2">Светлая основа, нежный крем со стружкой сверху</p>
                <p id="p3">150 ₽/шт.</p>
                <button class="button">Заказать</button>
            </div>
            <div class="dark">
                <img src="img (8).svg" alt="image9">
                <p id="p1">Темный рыцарь</p>
                <p id="p2">Тёмная основа, нежный крем и вкусные шарики</p>
                <p id="p3">150 ₽/шт.</p>
                <button class="button">Заказать</button>
            </div>
        
        </div>
            
    </div>

</header>        
</body>
</html>